Components needed

****NOTE: Please be careful as some components can have multiple names, please follow the pictures in the github for reference.

***ESP-01S***

ESP-01S ESP8266 Serial Wireless WiFi Transceiver Receiver Module 1MB SPI Flash DC3.0-3.6V

Amazon US Search
https://www.amazon.com/s?k=esp-01s&ref=nb_sb_noss_1

AliExpress Search
https://www.aliexpress.com/wholesale?catId=0&initiative_id=SB_20190401100652&SearchText=ESP-01s

Sparkfun
https://www.sparkfun.com/products/13678


What Madmag Bought
https://www.amazon.com/Makerfocus-ESP8266-Wireless-Transceiver-Compatible/dp/B01EA3UJJ4/ref=sr_1_3?keywords=esp-01s&qid=1554141809&s=gateway&sr=8-3



***MLX90614ESF GY-906***

GY-906 MLX90614ESF Non-contact Infrared Temperature Sensor Module IIC I2C Serial 

Amazon US Search
https://www.amazon.com/s?k=Gy-906&ref=nb_sb_noss_2

AliExpress Search
https://www.aliexpress.com/wholesale?catId=0&initiative_id=SB_20190401101419&SearchText=GY-906


What Madmag Bought
https://www.amazon.com/gp/product/B071VF2RWM/ref=ppx_yo_dt_b_asin_title_o01_s00?ie=UTF8&psc=1



***DHT12***

DHT12 AM2320 Digital Temperature&Humidity Sensor Module Board Single Bus I2C

Amazon US Search
https://www.amazon.com/s?k=DHT12&ref=nb_sb_noss_2

AliExpress Search
https://www.aliexpress.com/wholesale?catId=0&initiative_id=SB_20190401101916&SearchText=DHT12

Adafruit link
https://www.adafruit.com/product/3721


What Madmag Bought
https://www.amazon.com/AM2320-Digital-Temperature-Humidity-Replace/dp/B07P9BL5XK/ref=sr_1_3?keywords=DHT12&qid=1554142643&s=gateway&sr=8-3



***DS3231 RTC Real-Time Clock***

DS3231 RTC Real-Time Clock w/ AT24C32 I2C EEPROM Memory Module 


Amazon US Search
https://www.amazon.com/s?k=DS3231&i=electronics&ref=nb_sb_noss_2

Aliexpress link
https://www.aliexpress.com/wholesale?catId=0&initiative_id=SB_20190401102331&SearchText=DS3231


What Madmag Bought
https://www.amazon.com/gp/product/B07HWXZZFP/ref=ppx_yo_dt_b_asin_title_o01_s01?ie=UTF8&psc=1



***LI2032 Rechargable Battery***

2032 Battery Li-Ion Rechargeable Button Cell LR2032/LIR2032/LI2032/ML2032 (****NOT CR2032!!!!!)
**You may want to source this from a local battery supplier, due to shipping regulations.


Amazon US Search
https://www.amazon.com/s?k=LI2032&ref=sr_gnr_aps


What Madmag Bought
https://www.amazon.com/gp/product/B07JNJH3WV/ref=ppx_yo_dt_b_asin_title_o05_s00?ie=UTF8&psc=1



***SI1145***

SI1145 Digital UV Index/IR / Visible Light Sensor


Amazon US Search
https://www.amazon.com/s?k=si1145&ref=nb_sb_noss_2

AliExpress 
https://www.aliexpress.com/wholesale?catId=0&initiative_id=SB_20190401103342&SearchText=si1145

Adafruit
https://www.adafruit.com/?q=si1145


What Madmag Bought
https://www.amazon.com/Adafruit-Flora-UV-Index-Sensor/dp/B00SK8NX76/ref=sr_1_6?keywords=si1145&qid=1554143594&s=gateway&sr=8-6




