; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-12F
    ;esp01_1m

[env:esp01_1m]
platform = espressif8266@>=2.2.3
board = esp01_1m
framework = arduino
lib_deps = 
    Adafruit MLX90614 Library@>=1.0.1
    Adafruit SI1145 Library@>=1.1.0
    Adafruit Unified Sensor@>=1.0.3
    BlueDot BME280 Library@>=1.0.9
    ArduinoJson@>=6.13.0
    DHT12@>=0.1.2
    I2C_EEPROM@>=1.2.7
    RTC@>=2.3.3
    WifiManager@>=0.15.0
    Queue@>=1.8

[env:esp-12F]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.ldscript = eagle.flash.4m3m.ld
lib_deps = 
    Adafruit MLX90614 Library@>=1.0.1
    Adafruit SI1145 Library@>=1.1.0
    Adafruit Unified Sensor@>=1.0.3
    BlueDot BME280 Library@>=1.0.9
    ArduinoJson@>=6.13.0
    DHT12@>=0.1.2
    I2C_EEPROM@>=1.2.7
    RTC@>=2.3.3
    WifiManager@>=0.15.0
    Queue@>=1.8
    

; Serial Monitor options
monitor_speed = 115200