; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-32
	esp-12F

[env:esp-32]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = partitions_custom.csv
framework = arduino
lib_deps = 
	xreef/DHT12 sensor library@^1.0.1
	bluedot-arduino/BlueDot BME280 Library@^1.0.9
	adafruit/Adafruit SI1145 Library@^1.1.1
	adafruit/Adafruit MLX90614 Library@^1.1.0
	makuna/RTC@^2.3.5
	khoih-prog/ESPAsync_WiFiManager@^1.1.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	smfsw/Queue@^1.8
	robtillaart/I2C_EEPROM@^1.3.0
	bblanchon/ArduinoJson@^6.16.1
monitor_speed = 115200

[env:esp-12F]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
	xreef/DHT12 sensor library@^1.0.1
	bluedot-arduino/BlueDot BME280 Library@^1.0.9
	adafruit/Adafruit SI1145 Library@^1.1.1
	adafruit/Adafruit MLX90614 Library@^1.1.0
	makuna/RTC@^2.3.5
	khoih-prog/ESPAsync_WiFiManager@^1.1.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	smfsw/Queue@^1.8
	robtillaart/I2C_EEPROM@^1.3.0
	bblanchon/ArduinoJson@^6.16.1
monitor_speed = 115200
