<!doctype html>
<html>

<head>
  <title>ESParaSite</title>
  <script src="Chart.min.js"></script>
  <script src="home.js"></script>
  <style>
    canvas {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    body {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      color: #333333;
    }

    /* Data Table Styling */
    #dataTable {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #dataTable td,
    #dataTable th {
      border: 1px solid #b1b1b1;
      padding: 8px;
      font-size: small;
    }

    #dataTable tr:nth-child(even) {
      background-color: #383838;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    #dataTable tr:nth-child(odd) {
      background-color: #464646;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    #dataTable tr:hover {
      background-color: #666666;
    }

    #dataTable th {
      padding-top: 4px;
      padding-bottom: 4px;
      text-align: left;
      background-color: #333333;
      color: white;
    }

    .style4 {
      padding-top: 4px;
      padding-bottom: 4px;
      background-color: #333333;
      margin-left: 0px;
      color: #d3d3d3;

    }

    .style5 {
      position: fixed;
      top: 525px;
      padding-bottom: 4px;
      background-color: #222222;
      margin-left: 0px;
      color: #d3d3d3;
      min-height: 400px;
      max-height: 40%;
      overflow-y: scroll;
      justify-content: center;
      width: 82%;
    }

    .style6 {
      position: fixed;
      padding-top: 4px;
      padding-bottom: 4px;
      background-color: #333333;
      margin-left: 0px;
      color: #d3d3d3;
      width: 82%;
    }
  </style>
</head>

<body>
  <div class= "style6">
    <div class="chart-container" height:350px;="" relative;="" positon;="" width:100%="">
      <canvas id="Chart" height="400" width="400">
      </canvas> </div>
    <br>
  </div>
  <div class="style5">
    <table id="dataTable">

    </table>
  </div>

  <br><br>


</body>

</html>